Lab_5/UIAutoTesting/UIAutoTesting/MainWindow.xaml

<Window x:Class="UIAutoTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="20"
        Title="PizzaDelivery" Height="450" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="30"
                   Text="Оформление заказа" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Адрес:" Margin="10,10" />
        <TextBox x:Name="AddressTextBox" Text="{Binding Source={StaticResource Order}, Path=Address}" Grid.Column="2"
                 Grid.Row="2" Width="300" Margin="0, 10" />
        
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Время:" Margin="10,10" />
        <TextBox x:Name="TimeTextBox" Text="{Binding Source={StaticResource Order}, Path=Time}" Grid.Column="2"
                 Grid.Row="3" Width="300" Margin="0, 10" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Название пиццы:" Margin="10,10" />
        <ComboBox x:Name="PizzaNameComboBox" Text="{Binding Source={StaticResource Order}, Path=PizzaName}"
                  Grid.Column="2" Grid.Row="4" Width="300" Margin="0, 10" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Размер пиццы:" Margin="10,10" />
        <ComboBox x:Name="PizzaSizeComboBox" Text="{Binding Source={StaticResource Order}, Path=PizzaSize}"
                  Grid.Column="2" Grid.Row="5" Width="300" Margin="0, 10" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Напиток:" Margin="10,10" />
        <ComboBox x:Name="DrinksComboBox" Text="{Binding Source={StaticResource Order}, Path=Drink}" Grid.Column="2"
                  Grid.Row="6" Width="300" Margin="0, 10" />

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Соус:" Margin="10,10" />
        <ComboBox x:Name="SaucesComboBox" Text="{Binding Source={StaticResource Order}, Path=Sauce}" Grid.Column="2"
                  Grid.Row="7" Width="300" Margin="0, 10" />


        <Button x:Name="OrderSubmitButton" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Отправить" />
    </Grid>
</Window>